@article{howe2006rise,
  title =	 {The rise of crowdsourcing},
  author =	 {Howe, Jeff},
  journal =	 {Wired magazine},
  volume =	 14,
  number =	 6,
  pages =	 {1--4},
  year =	 2006
}

@misc{bhuiyan2014god,
  title =	 {God View”: Uber Investigates Its Top New York Executive for Privacy Violations},
  author =	 {Bhuiyan, Johana and Warzel, Charlie},
  year =	 2014,
  month =	 nov,
  dat =		 18,
  url =		 {https://www.buzzfeed.com/johanabhuiyan/uber-is-investigating-its-top-new-york-executive-for-privacy?utm_term=.em5Zl4KkG#.pqqYP9OEG},
  publisher =	 {BuzzFeed News}
}

@article{mansfield2015ashley,
  title =	 {The Ashley Madison affair},
  author =	 {Mansfield-Devine, Steve},
  journal =	 {Network Security},
  volume =	 2015,
  number =	 9,
  pages =	 {8--16},
  year =	 2015,
  publisher =	 {Elsevier}
}
