% Encoding: UTF-8

@article{DBLP:journals/corr/HsuHRRW13,
  author    = {Justin Hsu and
               Zhiyi Huang and
               Aaron Roth and
               Tim Roughgarden and
               Zhiwei Steven Wu},
  title     = {Private Matchings and Allocations},
  journal   = {CoRR},
  volume    = {abs/1311.2828},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2828},
  timestamp = {Mon, 29 Dec 2014 10:58:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HsuHRRW13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Doerner:2016:SSM:2976749.2978373,
 author = {Doerner, Jack and Evans, David and shelat, abhi},
 title = {Secure Stable Matching at Scale},
 booktitle = {Proc. of ACM CCS '16},
 OPTseries = {CCS '16},
 year = {2016},
 OPTisbn = {978-1-4503-4139-4},
 OPTlocation = {Vienna, Austria},
 pages = {1602--1613},
 numpages = {12},
 OPTpublisher = {ACM},
}

@misc{cryptoeprint:2016:861,
    author = {Jack Doerner and David Evans and abhi shelat},
    title = {Secure Stable Matching at Scale},
    howpublished = {Cryptology ePrint Archive, Report 2016/861},
    year = {2016},
    note = {\url{http://eprint.iacr.org/2016/861}},
}

@inproceedings{DBLP:conf/icalp/Dwork06,
  author    = {Cynthia Dwork},
  title     = {Differential Privacy},
  booktitle = {Automata, Languages and Programming, 33rd International Colloquium,
               {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part {II}},
  pages     = {1--12},
  year      = {2006},
  crossref  = {DBLP:conf/icalp/2006-2},
  url       = {http://dx.doi.org/10.1007/11787006_1},
  doi       = {10.1007/11787006_1},
  timestamp = {Mon, 03 Jul 2006 08:52:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/Dwork06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/sigmod/McSherry09,
  author    = {Frank McSherry},
  title     = {Privacy integrated queries: an extensible platform for privacy-preserving
               data analysis},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2009, Providence, Rhode Island, USA, June 29 - July
               2, 2009},
  pages     = {19--30},
  year      = {2009},
  crossref  = {DBLP:conf/sigmod/2009},
  url       = {http://doi.acm.org/10.1145/1559845.1559850},
  doi       = {10.1145/1559845.1559850},
  timestamp = {Wed, 08 Jul 2009 19:24:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/McSherry09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InBook{Rokach2005,
  author    = {Rokach, Lior and Maimon, Oded},
  title     = {Clustering Methods},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  year      = {2005},
  publisher = {Springer US},
  isbn      = {978-0-387-25465-4},
  pages     = {321--352},
  doi       = {10.1007/0-387-25465-X_15},
  address   = {Boston, MA},
}

@Article{Sander:1998:DCS:593419.593465,
  author     = {Sander, J\"{o}rg and Ester, Martin and Kriegel, Hans-Peter and Xu, Xiaowei},
  title      = {Density-Based Clustering in Spatial Databases: The Algorithm GDBSCAN and Its Applications},
  year       = {1998},
  volume     = {2},
  number     = {2},
  month      = jun,
  pages      = {169--194},
  issn       = {1384-5810},
  doi        = {10.1023/A:1009745219419},
  url        = {http://dx.doi.org/10.1023/A:1009745219419},
  acmid      = {593465},
  address    = {Hingham, MA, USA},
  issue_date = {June 1998},
  journal    = {Data Min. Knowl. Discov.},
  keywords   = {applications, clustering algorithms, efficiency, spatial databases},
  numpages   = {26},
  publisher  = {Kluwer Academic Publishers},
}

@Article{dunn1973fuzzy,
  author    = {J. C. Dunn},
  title     = {A Fuzzy Relative of the {ISODATA} Process and Its Use in Detecting Compact Well-Separated Clusters},
  year      = {1973},
  volume    = {3},
  number    = {3},
  month     = {jan},
  pages     = {32--57},
  doi       = {10.1080/01969727308546046},
  url       = {http://dx.doi.org/10.1080/01969727308546046},
  journal   = {Journal of Cybernetics},
  publisher = {Informa {UK} Limited},
}


@inproceedings{Arthur:2007:KAC:1283383.1283494,
 author = {Arthur, David and Vassilvitskii, Sergei},
 title = {K-means++: The Advantages of Careful Seeding},
 booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '07},
 year = {2007},
 isbn = {978-0-898716-24-5},
 pages = {1027--1035},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1283383.1283494},
 acmid = {1283494},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 


@article {NAV:NAV3800020109,
author = {Kuhn, H. W.},
title = {The Hungarian method for the assignment problem},
journal = {Naval Research Logistics Quarterly},
volume = {2},
number = {1-2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1931-9193},
url = {http://dx.doi.org/10.1002/nav.3800020109},
doi = {10.1002/nav.3800020109},
pages = {83--97},
year = {1955},
}


@Article{BasuRoy2015,
author="Basu Roy, Senjuti
and Lykourentzou, Ioanna
and Thirumuruganathan, Saravanan
and Amer-Yahia, Sihem
and Das, Gautam",
title="Task assignment optimization in knowledge-intensive crowdsourcing",
journal="The VLDB Journal",
year="2015",
volume="24",
number="4",
pages="467--491",
abstract="We present SmartCrowd, a framework for optimizing task assignment in knowledge-intensive crowdsourcing (KI-C). SmartCrowd distinguishes itself by formulating, for the first time, the problem of worker-to-task assignment in KI-C as an optimization problem, by proposing efficient adaptive algorithms to solve it and by accounting for human factors, such as worker expertise, wage requirements, and availability inside the optimization process. We present rigorous theoretical analyses of the task assignment optimization problem and propose optimal and approximation algorithms with guarantees, which rely on index pre-computation and adaptive maintenance. We perform extensive performance and quality experiments using real and synthetic data to demonstrate that the SmartCrowd approach is necessary to achieve efficient task assignments of high-quality under guaranteed cost budget.",
issn="0949-877X",
doi="10.1007/s00778-015-0385-2",
url="http://dx.doi.org/10.1007/s00778-015-0385-2"
}

@Misc{AllardNguyenPucheral2013,
  author      = {Allard, Tristan and Nguyen, Benjamin and Pucheral, Philippe},
  title       = {Comment pr{\'{e}}server l'anonymat{~}?},
  year        = {2013},
  note        = {Pour la Science, nr 433},
  month       = nov,
  file        = {:pdf/AllardNguyenPucheral2013.pdf:PDF},
  hal_id      = {hal-00937554},
  hal_version = {v1},
}

@Article{RoyLykourentzouThirumuruganathanEtAl2015,
  author    = {Senjuti Basu Roy and Ioanna Lykourentzou and Saravanan Thirumuruganathan and Sihem Amer-Yahia and Gautam Das},
  title     = {Task assignment optimization in knowledge-intensive crowdsourcing},
  year      = {2015},
  volume    = {24},
  number    = {4},
  month     = apr,
  pages     = {467--491},
  issn      = {0949-877X},
  doi       = {10.1007/s00778-015-0385-2},
  file      = {:pdf/RoyLykourentzouThirumuruganathanEtAl2015.pdf:PDF},
  journal   = {The VLDB Journal},
  publisher = {Springer Science $\mathplus$ Business Media},
}

@InProceedings{BlumDworkMcSherryEtAl2005,
  author    = {Avrim Blum and Cynthia Dwork and Frank McSherry and Kobbi Nissim},
  title     = {Practical Privacy: The SuLQ Framework},
  booktitle = {Proceedings of the twenty-fourth {ACM} {SIGMOD}-{SIGACT}-{SIGART} symposium on Principles of database systems - {PODS} '05},
  year      = {2005},
  series    = {PODS '05},
  publisher = {Association for Computing Machinery ({ACM})},
  location  = {Baltimore, Maryland},
  isbn      = {1-59593-062-0},
  pages     = {128--138},
  doi       = {10.1145/1065167.1065184},
  acmid     = {1065184},
  address   = {New York, NY, USA},
  file      = {:pdf/BlumDworkMcSherryEtAl2005.pdf:PDF},
  numpages  = {11},
}

@InProceedings{CelisReddySinghEtAl2016,
  author    = {L. Elisa Celis and Sai Praneeth Reddy and Ishaan Preet Singh and Shailesh Vaya},
  title     = {Assignment Techniques for Crowdsourcing Sensitive Tasks},
  booktitle = {Proceedings of the 19\textsuperscript{th} {ACM} Conference on Computer-Supported Cooperative Work {\&} Social Computing - {CSCW} '16},
  year      = {2016},
  series    = {CSCW '16},
  publisher = {Association for Computing Machinery ({ACM})},
  location  = {San Francisco, California, USA},
  isbn      = {978-1-4503-3592-8},
  pages     = {836--847},
  doi       = {10.1145/2818048.2835202},
  acmid     = {2835202},
  address   = {New York, NY, USA},
  file      = {:pdf/CelisReddySinghEtAl2016.pdf:PDF},
  numpages  = {12},
}

@Article{Dwork2011,
  author     = {Cynthia Dwork},
  title      = {A firm foundation for private data analysis},
  year       = {2011},
  volume     = {54},
  number     = {1},
  month      = jan,
  pages      = {86--95},
  issn       = {0001-0782},
  doi        = {10.1145/1866739.1866758},
  acmid      = {1866758},
  address    = {New York, NY, USA},
  file       = {:pdf/Dwork2011.pdf:PDF},
  issue_date = {January 2011},
  journal    = {Communications of the {ACM}},
  numpages   = {10},
  publisher  = {Association for Computing Machinery ({ACM})},
}

@Article{DworkRoth2014,
  author     = {Cynthia Dwork and Aaron Roth},
  title      = {The Algorithmic Foundations of Differential Privacy},
  year       = {2014},
  volume     = {9},
  number     = {3--4},
  month      = aug,
  pages      = {211--407},
  issn       = {1551-305X},
  doi        = {10.1561/0400000042},
  acmid      = {2693053},
  address    = {Hanover, MA, USA},
  file       = {:pdf/DworkRoth2014.pdf:PDF},
  issue_date = {August 2014},
  journal    = {Foundations and Trends in Theoretical Computer Science},
  numpages   = {197},
  publisher  = {Now Publishers Inc.},
}

@Article{EkstrandRiedlKonstan2011,
  author     = {Ekstrand, Michael D. and Riedl, John T. and Konstan, Joseph A.},
  title      = {Collaborative Filtering Recommender Systems},
  year       = {2011},
  volume     = {4},
  number     = {2},
  month      = feb,
  pages      = {81--173},
  issn       = {1551-3955},
  doi        = {10.1561/1100000009},
  acmid      = {2185828},
  address    = {Hanover, MA, USA},
  file       = {:pdf/EkstrandRiedlKonstan2011.pdf:PDF},
  issue_date = {February 2011},
  journal    = {Foundations and Trends in Human-Computer Interaction},
  numpages   = {93},
  publisher  = {Now Publishers Inc.},
}

@InProceedings{FriedmanSchuster2010,
  author    = {Arik Friedman and Assaf Schuster},
  title     = {Data mining with differential privacy},
  booktitle = {Proceedings of the 16\textsuperscript{th} {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} '10},
  year      = {2010},
  series    = {KDD '10},
  publisher = {Association for Computing Machinery ({ACM})},
  location  = {Washington, DC, USA},
  isbn      = {978-1-4503-0055-1},
  pages     = {493--502},
  doi       = {10.1145/1835804.1835868},
  acmid     = {1835868},
  address   = {New York, NY, USA},
  file      = {:pdf/FriedmanSchuster2010.pdf:PDF},
  numpages  = {10},
}

@InProceedings{InanKantarciogluGhinitaEtAl2010,
  author    = {Ali Inan and Murat Kantarcioglu and Gabriel Ghinita and Elisa Bertino},
  title     = {Private record matching using differential privacy},
  booktitle = {Proceedings of the 13\textsuperscript{th} International Conference on Extending Database Technology - {EDBT} '10},
  year      = {2010},
  series    = {EDBT '10},
  publisher = {Association for Computing Machinery ({ACM})},
  location  = {Lausanne, Switzerland},
  isbn      = {978-1-60558-945-9},
  pages     = {123--134},
  doi       = {10.1145/1739041.1739059},
  acmid     = {1739059},
  address   = {New York, NY, USA},
  file      = {:pdf/InanKantarciogluGhinitaEtAl2010.pdf:PDF},
  numpages  = {12},
}

@InCollection{JeckmansBeyeErkinEtAl2012,
  author    = {Arjan J. P. Jeckmans and Michael Beye and Zekeriya Erkin and Pieter Hartel and Reginald L. Lagendijk and Qiang Tang},
  title     = {Privacy in Recommender Systems},
  booktitle = {Computer Communications and Networks},
  year      = {2012},
  publisher = {Springer Science + Business Media},
  pages     = {263--281},
  doi       = {10.1007/978-1-4471-4555-4_12},
  file      = {:pdf/JeckmansBeyeErkinEtAl2012.pdf:PDF},
  month     = oct,
}

@PhdThesis{Kajino2016,
  author      = {Hiroshi Kajino},
  title       = {Privacy-Preserving Crowdsourcing},
  institution = {University of Tokyo},
  year        = {2016},
  url         = {https://sites.google.com/site/hiroshikajino1989/home/publications},
  file        = {:pdf/Kajino2016.pdf:PDF},
  school      = {University of Tokyo},
}

@Article{KajinoAraiKashima2014,
  author    = {Hiroshi Kajino and Hiromi Arai and Hisashi Kashima},
  title     = {Preserving worker privacy in crowdsourcing},
  year      = {2014},
  volume    = {28},
  number    = {5},
  month     = may,
  pages     = {1314--1335},
  issn      = {1573-756X},
  doi       = {10.1007/s10618-014-0352-3},
  file      = {:pdf/KajinoAraiKashima2014.pdf:PDF},
  journal   = {Data Mining and Knowledge Discovery},
  publisher = {Springer Science + Business Media},
}

@InProceedings{KajinoBabaKashima2014,
  author    = {Hiroshi Kajino and Yukino Baba and Hisashi Kashima},
  title     = {Instance-Privacy Preserving Crowdsourcing},
  booktitle = {Proceedings of the Seconf {AAAI} Conference on Human Computation and Crowdsourcing, {HCOMP} 2014, November 2-4, 2014, Pittsburgh, Pennsylvania, {USA}},
  year      = {2014},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hcomp/KajinoBK14},
  file      = {:pdf/KajinoBabaKashima2014.pdf:PDF},
  timestamp = {Tue, 11 Nov 2014 19:16:32 +0100},
}

@InCollection{KandappuFriedmanSivaramanEtAl2015,
  author    = {Thivya Kandappu and Arik Friedman and Vijay Sivaraman and Roksana Boreli},
  title     = {Privacy in Crowdsourced Platforms},
  booktitle = {Computer Communications and Networks},
  year      = {2015},
  editor    = {Zeadally, Sherali and Badra, Mohamad},
  publisher = {Springer Science + Business Media},
  isbn      = {978-3-319-08470-1},
  chapter   = {Privacy in Crowdsourced Platforms},
  pages     = {57--84},
  doi       = {10.1007/978-3-319-08470-1_4},
  address   = {Cham},
  file      = {:pdf/KandappuFriedmanSivaramanEtAl2015.pdf:PDF},
}

@InProceedings{KandappuSivaramanFriedmanEtAl2014,
  author    = {Thivya Kandappu and Vijay Sivaraman and Arik Friedman and Roksana Boreli},
  title     = {Loki: A privacy-conscious platform for crowdsourced surveys},
  booktitle = {2014 Sixth International Conference on Communication Systems and Networks ({COMSNETS})},
  year      = {2014},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month     = jan,
  pages     = {1--8},
  doi       = {10.1109/comsnets.2014.6734877},
  file      = {:pdf/KandappuSivaramanFriedmanEtAl2014.pdf:PDF},
  issn      = {2155-2487},
}

@InProceedings{KandappuSivaramanFriedmanEtAl2013,
  author    = {Kandappu, Thivya and Sivaraman, Vijay and Friedman, Arik and Boreli, Roksana},
  title     = {Controlling Privacy Loss in Crowdsourced Platforms, One Question at a Time},
  booktitle = {{NICTA}},
  year      = {2013},
  month     = jul,
  address   = {Sydney, Australia},
  file      = {:pdf/KandappuSivaramanFriedmanEtAl2013.pdf:PDF},
}

@Article{LeaseHullmanBighamEtAl2013,
  author    = {Matthew Lease and Jessica Hullman and Jeffrey P. Bigham and Michael S. Bernstein and Juho Kim and Walter Lasecki and Saeideh Bakhshi and Tanushree Mitra and Robert C. Miller},
  title     = {Mechanical Turk is Not Anonymous},
  year      = {2013},
  doi       = {10.2139/ssrn.2228728},
  file      = {:pdf/LeaseHullmanBighamEtAl2013.pdf:PDF},
  journal   = {{SSRN} Electronic Journal},
  publisher = {Social Science Electronic Publishing},
}

@InProceedings{LeFevreDeWittRamakrishnan2006,
  author    = {K. LeFevre and D.J. DeWitt and R. Ramakrishnan},
  title     = {Mondrian Multidimensional K-Anonymity},
  booktitle = {22\textsuperscript{nd} International Conference on Data Engineering ({ICDE}'06)},
  year      = {2006},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month     = apr,
  pages     = {25--25},
  doi       = {10.1109/icde.2006.101},
  file      = {:pdf/LeFevreDeWittRamakrishnan2006.pdf:PDF},
  issn      = {1063-6382},
}

@InProceedings{MavridisGross-AmblardMiklos2016,
  author    = {Mavridis, Panagiotis and Gross-Amblard, David and Mikl\'{o}s, Zolt\'{a}n},
  title     = {Using Hierarchical Skills for Optimized Task Assignment in Knowledge-Intensive Crowdsourcing},
  booktitle = {Proceedings of the 25\textsuperscript{th} International Conference on World Wide Web},
  year      = {2016},
  series    = {WWW '16},
  publisher = {International World Wide Web Conferences Steering Committee},
  location  = {Montr{\'e}al, Qu{\'e}bec, Canada},
  isbn      = {978-1-4503-4143-1},
  pages     = {843--853},
  doi       = {10.1145/2872427.2883070},
  acmid     = {2883070},
  address   = {Republic and Canton of Geneva, Switzerland},
  file      = {:pdf/MavridisGross-AmblardMiklos2016.pdf:PDF},
  numpages  = {11},
}

@InProceedings{McSherryMironov2009,
  author    = {Frank McSherry and Ilya Mironov},
  title     = {Differentially private recommender systems},
  booktitle = {Proceedings of the 15\textsuperscript{th} {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} '09},
  year      = {2009},
  series    = {KDD '09},
  publisher = {Association for Computing Machinery ({ACM})},
  location  = {Paris, France},
  isbn      = {978-1-60558-495-9},
  pages     = {627--636},
  doi       = {10.1145/1557019.1557090},
  acmid     = {1557090},
  address   = {New York, NY, USA},
  file      = {:pdf/McSherryMironov2009.pdf:PDF},
  numpages  = {10},
}

@InProceedings{SzmidtKacprzykBujnowski2011,
  author    = {Eulalia Szmidt and Janusz Kacprzyk and Pawe{\l} Bujnowski},
  title     = {Pearson's coefficient between intuitionistic fuzzy sets},
  booktitle = {15\textsuperscript{th} Notes on Intuitionistic Fuzzy Sets ({ICIFS})},
  year      = {2011},
  volume    = {17},
  number    = {2},
  month     = may,
  pages     = {25--34},
  file      = {:pdf/SzmidtKacprzykBujnowski2011.pdf:PDF},
}

@InProceedings{Varshney2012,
  author    = {Lav R. Varshney},
  title     = {Privacy and Reliability in Crowdsourcing Service Delivery},
  booktitle = {2012 Annual {SRII} Global Conference},
  year      = {2012},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month     = jul,
  pages     = {55--60},
  doi       = {10.1109/SRII.2012.17},
  file      = {:pdf/Varshney2012.pdf:PDF},
  issn      = {2166-0778},
}

@InProceedings{VarshneyVempatyVarshney2014,
  author    = {Lav R. Varshney and Aditya Vempaty and Pramod K. Varshney},
  title     = {Assuring privacy and reliability in crowdsourcing with coding},
  booktitle = {2014 Information Theory and Applications Workshop ({ITA})},
  year      = {2014},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month     = feb,
  pages     = {1--6},
  doi       = {10.1109/ITA.2014.6804213},
  file      = {:pdf/VarshneyVempatyVarshney2014.pdf:PDF},
}

@Article{WuWangWangEtAl2014,
  author    = {Sai Wu and Xiaoli Wang and Sheng Wang and Zhenjie Zhang and Anthony K. H. Tung},
  title     = {K-Anonymity for Crowdsourcing Database},
  year      = {2014},
  volume    = {26},
  number    = {9},
  month     = sep,
  pages     = {2207--2221},
  note      = {IEEE Transactions on Knowledge and Data Engineering},
  issn      = {1041-4347},
  doi       = {10.1109/tkde.2013.93},
  file      = {:pdf/WuWangWangEtAl2014.pdf:PDF},
  journal   = {{IEEE} Transactions on Knowledge and Data Engineering ({TKDE})},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
}

@Article{ChenMohammedFungEtAl2011,
  author  = {Chen, Rui and Mohammed, Noman and Fung, Benjamin CM and Desai, Bipin C and Xiong, Li},
  title   = {Publishing set-valued data via differential privacy},
  year    = {2011},
  volume  = {4},
  number  = {11},
  pages   = {1087--1098},
  url     = {https://github.com/McGill-DMaS/DiffPart},
  file    = {:pdf/ChenMohammedFungEtAl2011.pdf:PDF},
  journal = {Proceedings of the VLDB Endowment},
}

@Article{Sealfon2015,
  author        = {{Sealfon}, A.},
  title         = {{Shortest Paths and Distances with Differential Privacy}},
  year          = {2015},
  month         = nov,
  eprint        = {1511.04631},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {http://adsabs.harvard.edu/abs/2015arXiv151104631S},
  archiveprefix = {arXiv},
  file          = {:pdf/Sealfon2015.pdf:PDF},
  journal       = {ArXiv e-prints},
  primaryclass  = {cs.CR},
}

@inproceedings{FreedmanNP04,
  author    = {Michael J. Freedman and
               Kobbi Nissim and
               Benny Pinkas},
  title     = {Efficient Private Matching and Set Intersection},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2004, International Conference
               on the Theory and Applications of Cryptographic Techniques, Interlaken,
               Switzerland, May 2-6, 2004, Proceedings},
  pages     = {1--19},
  year      = {2004},
}


@Article{ChenKiferLeFevreEtAl2009,
  author    = {Bee-Chung Chen and Daniel Kifer and Kristen LeFevre and Ashwin Machanavajjhala},
  title     = {Privacy-Preserving Data Publishing},
  year      = {2009},
  volume    = {2},
  number    = {1-2},
  pages     = {1--167},
  doi       = {10.1561/1900000008},
  file      = {:pdf/ChenKiferLeFevreEtAl2009.pdf:PDF},
  journal   = {Foundations and Trends in Databases},
  publisher = {Now Publishers},
}

@InProceedings{RastogiSuciuHong2007,
  author    = {Rastogi, Vibhor and Suciu, Dan and Hong, Sungho},
  title     = {The Boundary Between Privacy and Utility in Data Publishing},
  booktitle = {Proceedings of the 33\textsuperscript{rd} International Conference on Very Large Data Bases},
  year      = {2007},
  series    = {VLDB '07},
  publisher = {VLDB Endowment},
  location  = {Vienna, Austria},
  isbn      = {978-1-59593-649-3},
  pages     = {531--542},
  url       = {http://dl.acm.org/citation.cfm?id=1325851.1325913},
  acmid     = {1325913},
  file      = {:pdf/RastogiSuciuHong2007.pdf:PDF},
  numpages  = {12},
}

@Misc{Masoumzadeh2014,
  author   = {Amirreza Masoumzadeh},
  title    = {Preserving Privacy in Social Networking Systems: Policy-Based Control and Anonymity},
  year     = {2014},
  month    = aug,
  url      = {http://d-scholarship.pitt.edu/22826/},
  file     = {:pdf/Masoumzadeh2014.pdf:PDF},
  keywords = {Privacy, Social Networking Systems, Anonymization},
  owner    = {lbeziaud},
}

@Article{WeiweiNi2012,
  author    = {Weiwei Ni , Zhihong Chong},
  title     = {Clustering-oriented privacy-preserving data publishing},
  year      = {2012},
  volume    = {35},
  month     = nov,
  pages     = {264--270},
  doi       = {10.1016/j.knosys.2012.05.012},
  file      = {:pdf/WeiweiNi2012.pdf:PDF},
  journal   = {Knowledge-Based Systems},
  owner     = {lbeziaud},
  publisher = {Elsevier {BV}},
}

@Article{AnnaC.SquicciariniIndrakshiRay2006,
  author    = {Anna C. Squicciarini, Elisa Bertino, Fellow, IEEE, Elena Ferrari, Senior Member, IEEE, and Indrakshi Ray, Member, IEEE},
  title     = {Achieving Privacy in Trust Negotiations with an Ontology-Based Approach},
  year      = {2006},
  volume    = {3},
  number    = {1},
  month     = jan,
  pages     = {13--30},
  doi       = {10.1109/tdsc.2006.3},
  file      = {:pdf/AnnaC.SquicciariniIndrakshiRay2006.pdf:PDF},
  journal   = {{IEEE} Transactions on Dependable and Secure Computing},
  owner     = {lbeziaud},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
}

@InProceedings{GalanisAndroutsopoulos2007,
  author    = {Dimitrios Galanis and Ion Androutsopoulos},
  title     = {Generating multilingual descriptions from linguistically annotated {OWL} ontologies},
  booktitle = {Proceedings of the Eleventh European Workshop on Natural Language Generation - {ENLG} '07},
  year      = {2007},
  publisher = {Association for Computational Linguistics ({ACL})},
  doi       = {10.3115/1610163.1610188},
  file      = {:pdf/GalanisAndroutsopoulos2007.pdf:PDF},
  owner     = {lbeziaud},
}

@Article{Al-Yahya2014,
  author    = {Maha Al-Yahya},
  title     = {Ontology-Based Multiple Choice Question Generation},
  year      = {2014},
  volume    = {2014},
  pages     = {1--9},
  doi       = {10.1155/2014/274949},
  file      = {:pdf/Al-Yahya2014.pdf:PDF},
  journal   = {The Scientific World Journal},
  owner     = {lbeziaud},
  publisher = {Hindawi Publishing Corporation},
}

@InProceedings{LiuLu2008,
  author    = {Hui Liu and Ruzhan Lu},
  title     = {Word Similarity Based on an Ensemble Model Using Ranking {SVMs}},
  booktitle = {2008 {IEEE}/{WIC}/{ACM} International Conference on Web Intelligence and Intelligent Agent Technology},
  year      = {2008},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month     = dec,
  doi       = {10.1109/wiiat.2008.34},
  file      = {:pdf/LiuLu2008.pdf:PDF},
  owner     = {lbeziaud},
}

@Article{SarasuaSimperlNoyEtAl2015,
  author    = {Cristina Sarasua and Elena Simperl and Natasha F. Noy and Abraham Bernstein and Jan Marco Leimeister},
  title     = {Crowdsourcing and the Semantic Web: A Research Manifesto},
  year      = {2015},
  volume    = {2},
  number    = {1},
  month     = aug,
  doi       = {10.15346/hc.v2i1.2},
  file      = {:pdf/SarasuaSimperlNoyEtAl2015.pdf:PDF},
  journal   = {Human Computation},
  owner     = {lbeziaud},
  publisher = {{ThinkSplash}, {LLC}},
}

@Article{Sriharee2014,
  author    = {Gridaphat Sriharee},
  title     = {An ontology-based approach to auto-tagging articles},
  year      = {2014},
  volume    = {2},
  number    = {2},
  month     = nov,
  pages     = {85--94},
  doi       = {10.1007/s40595-014-0033-6},
  file      = {:pdf/Sriharee2014.pdf:PDF},
  journal   = {Vietnam J Comput Sci},
  owner     = {lbeziaud},
  publisher = {Springer Science $\mathplus$ Business Media},
}

@InProceedings{Marcken1996,
  author    = {Carl de Marcken},
  title     = {Linguistic structure as composition and perturbation},
  booktitle = {Proceedings of the 34\textsuperscript{th} annual meeting on Association for Computational Linguistics -},
  year      = {1996},
  publisher = {Association for Computational Linguistics ({ACL})},
  doi       = {10.3115/981863.981907},
  file      = {:pdf/Marcken1996.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{AmsterdamerDavidsonMiloEtAl2014,
  author    = {Yael Amsterdamer and Susan B. Davidson and Tova Milo and Slava Novgorodov and Amit Somech},
  title     = {{OASSIS}: Query Driven Crowd Mining},
  booktitle = {Proceedings of the 2014 {ACM} {SIGMOD} international conference on Management of data - {SIGMOD} '14},
  year      = {2014},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2588555.2610514},
  file      = {:pdf/AmsterdamerDavidsonMiloEtAl2014.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{ZhangChengQu2007,
  author    = {Xiang Zhang and Gong Cheng and Yuzhong Qu},
  title     = {Ontology summarization based on rdf sentence graph},
  booktitle = {Proceedings of the 16\textsuperscript{th} international conference on World Wide Web - {WWW} '07},
  year      = {2007},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/1242572.1242668},
  file      = {:pdf/ZhangChengQu2007.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{Mishne2006,
  author    = {Gilad Mishne},
  title     = {{AutoTag}: A Collaborative Approach to Automated Tag Assignment for Weblog Posts},
  booktitle = {Proceedings of the 15\textsuperscript{th} international conference on World Wide Web - {WWW} '06},
  year      = {2006},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/1135777.1135961},
  file      = {:pdf/Mishne2006.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{LimWangWang2009,
  author    = {Lipyeow Lim and Haixun Wang and Min Wang},
  title     = {Semantic Queries in Databases: Problems and Challenges},
  booktitle = {Proceeding of the 18\textsuperscript{th} {ACM} conference on Information and knowledge management - {CIKM} '09},
  year      = {2009},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/1645953.1646157},
  file      = {:pdf/LimWangWang2009.pdf:PDF},
  owner     = {lbeziaud},
}

@Article{Friedkin1983,
  author    = {Noah E. Friedkin},
  title     = {Horizons of Observability and Limits of Informal Control in Organizations},
  year      = {1983},
  volume    = {62},
  number    = {1},
  month     = sep,
  pages     = {54},
  doi       = {10.2307/2578347},
  file      = {:pdf/Friedkin1983.pdf:PDF},
  journal   = {Social Forces},
  owner     = {lbeziaud},
  publisher = {{JSTOR}},
}

@InProceedings{EllVrandecicSimperl2011,
  author    = {Basil Ell and Denny Vrande{\v{c}}i{\'{c}} and Elena Simperl},
  title     = {Deriving human-readable labels from {SPARQL} queries},
  booktitle = {Proceedings of the 7\textsuperscript{th} International Conference on Semantic Systems - I-Semantics '11},
  year      = {2011},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2063518.2063535},
  file      = {:pdf/EllVrandecicSimperl2011.pdf:PDF},
  owner     = {lbeziaud},
}

@InCollection{Basharat2016,
  author    = {Amna Basharat},
  title     = {Semantics Driven Human-Machine Computation Framework for Linked Islamic Knowledge Engineering},
  booktitle = {The Semantic Web. Latest Advances and New Domains},
  year      = {2016},
  publisher = {Springer Nature},
  pages     = {793--802},
  doi       = {10.1007/978-3-319-34129-3_48},
  file      = {:pdf/Basharat2016.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{GoryczkaXiongSunderam2013,
  author    = {Slawomir Goryczka and Li Xiong and Vaidy Sunderam},
  title     = {Secure multiparty aggregation with differential privacy},
  booktitle = {Proceedings of the Joint {EDBT}/{ICDT} 2013 Workshops on - {EDBT} '13},
  year      = {2013},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2457317.2457343},
  file      = {:pdf/GoryczkaXiongSunderam2013.pdf:PDF},
  owner     = {lbeziaud},
}

@Misc{PathakRaneRaj,
  author = {Manas A. Pathak and Shantanu Rane and Bhiksha Raj},
  title  = {Multiparty Differential Privacy via Aggregation of Locally Trained Classifiers},
  file   = {:pdf/PathakRaneRaj.pdf:PDF},
  owner  = {lbeziaud},
}

@Article{WangAgrawalAbbadi2013,
  author    = {Shiyuan Wang and Divyakant Agrawal and Amr El Abbadi},
  title     = {Towards practical private processing of database queries over public data},
  year      = {2013},
  volume    = {32},
  number    = {1},
  month     = jan,
  pages     = {65--89},
  doi       = {10.1007/s10619-012-7118-y},
  file      = {:pdf/WangAgrawalAbbadi2013.pdf:PDF},
  journal   = {Distrib Parallel Databases},
  owner     = {lbeziaud},
  publisher = {Springer Science $\mathplus$ Business Media},
}

@InCollection{MironovPandeyReingoldEtAl2009,
  author    = {Ilya Mironov and Omkant Pandey and Omer Reingold and Salil Vadhan},
  title     = {Computational Differential Privacy},
  booktitle = {Advances in Cryptology - {CRYPTO} 2009},
  year      = {2009},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages     = {126--142},
  doi       = {10.1007/978-3-642-03356-8_8},
  file      = {:pdf/MironovPandeyReingoldEtAl2009.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{ZhangLiLou2011,
  author    = {Ning Zhang and Ming Li and Wenjing Lou},
  title     = {Distributed Data Mining with Differential Privacy},
  booktitle = {2011 {IEEE} International Conference on Communications ({ICC})},
  year      = {2011},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month     = jun,
  doi       = {10.1109/icc.2011.5962863},
  file      = {:pdf/ZhangLiLou2011.pdf:PDF},
  owner     = {lbeziaud},
}

@Article{Bambauer,
  author = {Bambauer,},
  title  = {Fool's Gold: An Illustrated Critique of Differential Privacy},
  file   = {:pdf/Bambauer.pdf:PDF},
  owner  = {lbeziaud},
}

@InProceedings{MohammedChenFungEtAl2011,
  author    = {Noman Mohammed and Rui Chen and Benjamin C.M. Fung and Philip S. Yu},
  title     = {Differentially private data release for data mining},
  booktitle = {Proceedings of the 17\textsuperscript{th} {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} '11},
  year      = {2011},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2020408.2020487},
  file      = {:pdf/MohammedChenFungEtAl2011.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{XiaoWangGehrke2010,
  author    = {Xiaokui Xiao and Guozhang Wang and Johannes Gehrke},
  title     = {Differential privacy via wavelet transforms},
  booktitle = {2010 {IEEE} 26\textsuperscript{th} International Conference on Data Engineering ({ICDE} 2010)},
  year      = {2010},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  doi       = {10.1109/icde.2010.5447831},
  file      = {:pdf/XiaoWangGehrke2010.pdf:PDF},
  owner     = {lbeziaud},
}

@InCollection{AlhadidiMohammedFungEtAl2012,
  author    = {Dima Alhadidi and Noman Mohammed and Benjamin C. M. Fung and Mourad Debbabi},
  title     = {Secure Distributed Framework for Achieving $\upepsilon$-Differential Privacy},
  booktitle = {Privacy Enhancing Technologies},
  year      = {2012},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages     = {120--139},
  doi       = {10.1007/978-3-642-31680-7_7},
  file      = {:pdf/AlhadidiMohammedFungEtAl2012.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{BunnOstrovsky2007,
  author    = {Paul Bunn and Rafail Ostrovsky},
  title     = {Secure two-party k-means clustering},
  booktitle = {Proceedings of the 14\textsuperscript{th} {ACM} conference on Computer and communications security - {CCS} '07},
  year      = {2007},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/1315245.1315306},
  file      = {:pdf/BunnOstrovsky2007.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{HsuHuangRothEtAl2014,
  author    = {Justin Hsu and Zhiyi Huang and Aaron Roth and Tim Roughgarden and Zhiwei Steven Wu},
  title     = {Private matchings and allocations},
  booktitle = {Proceedings of the 46\textsuperscript{th} Annual {ACM} Symposium on Theory of Computing - {STOC} '14},
  year      = {2014},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2591796.2591826},
  file      = {:pdf/HsuHuangRothEtAl2014.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{GoelNikzadSingla2014,
  author    = {Gagan Goel and Afshin Nikzad and Adish Singla},
  title     = {Allocating tasks to workers with matching constraints},
  booktitle = {Proceedings of the 23\textsuperscript{rd} International Conference on World Wide Web - {WWW} '14 Companion},
  year      = {2014},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2567948.2577311},
  file      = {:pdf/GoelNikzadSingla2014.pdf:PDF},
  owner     = {lbeziaud},
}

@Article{ToGhinitaShahabi2014,
  author    = {Hien To and Gabriel Ghinita and Cyrus Shahabi},
  title     = {A framework for protecting worker location privacy in spatial crowdsourcing},
  year      = {2014},
  volume    = {7},
  number    = {10},
  month     = jun,
  pages     = {919--930},
  doi       = {10.14778/2732951.2732966},
  file      = {:pdf/ToGhinitaShahabi2014.pdf:PDF},
  journal   = {Proc. {VLDB} Endow.},
  owner     = {lbeziaud},
  publisher = {{VLDB} Endowment},
}

@Article{LiuKarguptaRyan2006,
  author    = {Kun Liu and H. Kargupta and J. Ryan},
  title     = {Random projection-based multiplicative data perturbation for privacy preserving distributed data minin},
  year      = {2006},
  volume    = {18},
  number    = {1},
  month     = jan,
  pages     = {92--106},
  doi       = {10.1109/tkde.2006.14},
  file      = {:pdf/LiuKarguptaRyan2006.pdf:PDF},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  owner     = {lbeziaud},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
}

@Article{LiuBagha,
  author    = {De Liu and Adib Bagh},
  title     = {A Simple Ascending Auction for Assignment Problems},
  doi       = {10.2139/ssrn.2373976},
  file      = {:pdf/LiuBagha.pdf:PDF},
  journal   = {{SSRN} Electronic Journal},
  owner     = {lbeziaud},
  publisher = {Social Science Electronic Publishing},
}

@InCollection{MorgePicard2011,
  author    = {Maxime Morge and Gauthier Picard},
  title     = {Privacy-Preserving Strategy for Negotiating Stable, Equitable and Optimal Matchings},
  booktitle = {Advances in Intelligent and Soft Computing},
  year      = {2011},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages     = {97--102},
  doi       = {10.1007/978-3-642-19875-5_12},
  file      = {:pdf/MorgePicard2011.pdf:PDF},
  owner     = {lbeziaud},
}

@InProceedings{ZavlanosSpesivtsevPappas2008,
  author    = {Michael M. Zavlanos and Leonid Spesivtsev and George J. Pappas},
  title     = {A distributed auction algorithm for the assignment problem},
  booktitle = {2008 47\textsuperscript{th} {IEEE} Conference on Decision and Control},
  year      = {2008},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  doi       = {10.1109/cdc.2008.4739098},
  file      = {:pdf/ZavlanosSpesivtsevPappas2008.pdf:PDF},
  owner     = {lbeziaud},
}

@Article{ChenYuChirkova2015,
  author    = {Ling Chen and Ting Yu and Rada Chirkova},
  title     = {{WaveCluster} with Differential Privacy},
  year      = {2015},
  volume    = {abs/1508.00192},
  doi       = {10.1145/2806416.2806546},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenYC15},
  booktitle = {Proceedings of the 24\textsuperscript{th} {ACM} International on Conference on Information and Knowledge Management - {CIKM} '15},
  file      = {:pdf/ChenYuChirkova2015.pdf:PDF},
  journal   = {CoRR},
  owner     = {lbeziaud},
  publisher = {Association for Computing Machinery ({ACM})},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
}

@Article{DBLP:journals/corr/KannanMRW14,
  author    = {Sampath Kannan and Jamie Morgenstern and Aaron Roth and Zhiwei Steven Wu},
  title     = {Approximately Stable, School Optimal, and Student-Truthful Many-to-One Matchings (via Differential Privacy)},
  year      = {2014},
  volume    = {abs/1407.2640},
  url       = {http://arxiv.org/abs/1407.2640},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KannanMRW14},
  file      = {:pdf/1407.2640.pdf:PDF},
  journal   = {CoRR},
  timestamp = {Fri, 01 Aug 2014 13:50:01 +0200},
}

@Article{Warner1965,
  author    = {Stanley L. Warner},
  title     = {Randomized Response: A Survey Technique for Eliminating Evasive Answer Bias},
  year      = {1965},
  volume    = {60},
  number    = {309},
  OPTmonth     = mar,
  pages     = {63--69},
  doi       = {10.1080/01621459.1965.10480775},
  journal   = {Journal of the American Statistical Association},
  owner     = {lbeziaud},
  publisher = {Informa {UK} Limited},
}

@Article{doi:10.1509/jppm.19.1.62.16949,
  author    = {Kim Bartel Sheehan and Mariea Grubbs Hoy},
  title     = {Dimensions of Privacy Concern Among Online Consumers},
  year      = {2000},
  volume    = {19},
  number    = {1},
  month     = {mar},
  pages     = {62--73},
  doi       = {10.1509/jppm.19.1.62.16949},
  eprint    = { http://dx.doi.org/10.1509/jppm.19.1.62.16949 },
  url       = {http://dx.doi.org/10.1509/jppm.19.1.62.16949},
  journal   = {Journal of Public Policy {\&} Marketing},
  publisher = {American Marketing Association ({AMA})},
}

@InBook{Dwork2006,
  author    = {Dwork, Cynthia},
  title     = {Differential Privacy},
  booktitle = {Proc. of ICALP '06},
  year      = {2006},
  OPTeditor    = {Bugliesi, Michele and Preneel, Bart and Sassone, Vladimiro and Wegener, Ingo},
  OPTpublisher = {Springer Berlin Heidelberg},
  OPTisbn      = {978-3-540-35908-1},
  pages     = {1--12},
}

@InProceedings{VanDijk:2010:ICA:1924931.1924934,
  author    = {Van Dijk, Marten and Juels, Ari},
  title     = {On the Impossibility of Cryptography Alone for Privacy-preserving Cloud Computing},
  booktitle = {Proceedings of the 5th USENIX Conference on Hot Topics in Security},
  year      = {2010},
  series    = {HotSec'10},
  publisher = {USENIX Association},
  location  = {Washinton, DC},
  pages     = {1--8},
  url       = {http://dl.acm.org/citation.cfm?id=1924931.1924934},
  acmid     = {1924934},
  address   = {Berkeley, CA, USA},
  numpages  = {8},
}

@Article{Guerraoui:2015:DPD:2757807.2757811,
  author     = {Guerraoui, Rachid and Kermarrec, Anne-Marie and Patra, Rhicheek and Taziki, Mahsa},
  title      = {D2P: Distance-based Differential Privacy in Recommenders},
  year       = {2015},
  volume     = {8},
  number     = {8},
  month      = apr,
  pages      = {862--873},
  issn       = {2150-8097},
  doi        = {10.14778/2757807.2757811},
  url        = {http://dx.doi.org/10.14778/2757807.2757811},
  acmid      = {2757811},
  issue_date = {April 2015},
  journal    = {Proc. VLDB Endow.},
  numpages   = {12},
  publisher  = {VLDB Endowment},
}

@Conference{WWDC16,
  title = {Apple Worldwide Developers Conference ({WWDC16})},
  year  = {2016},
  date  = {June},
  owner = {lbeziaud},
}

@InProceedings{42852,
  author    = {Úlfar Erlingsson and Vasyl Pihur and Aleksandra Korolova},
  title     = {RAPPOR: Randomized Aggregatable Privacy-Preserving Ordinal Response},
  booktitle = {Proceedings of the 21st ACM Conference on Computer and Communications Security},
  year      = {2014},
  address   = {Scottsdale, Arizona},
}

@Article{GuptaLigettMcSherryEtAl2009,
  author    = {Anupam Gupta and Katrina Ligett and Frank McSherry and Aaron Roth and Kunal Talwar},
  title     = {Differentially Private Approximation Algorithms},
  year      = {2009},
  volume    = {abs/0903.4510},
  url       = {http://arxiv.org/abs/0903.4510},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0903-4510},
  journal   = {CoRR},
  timestamp = {Mon, 05 Dec 2011 18:05:30 +0100},
}

@InBook{Dwork2008,
  author    = {Dwork, Cynthia},
  title     = {Differential Privacy: A Survey of Results},
  booktitle = {Theory and Applications of Models of Computation: 5th International Conference, TAMC 2008, Xi'an, China, April 25-29, 2008. Proceedings},
  year      = {2008},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-79228-4},
  pages     = {1--19},
  doi       = {10.1007/978-3-540-79228-4_1},
  url       = {http://dx.doi.org/10.1007/978-3-540-79228-4_1},
  address   = {Berlin, Heidelberg},
}

@PhdThesis{Kajino2016a,
  author   = {Hiroshi Kajino},
  title    = {Privacy-Preserving Crowdsourcing},
  year     = {2016},
  month    = {3},
  addendum = {unpublished thesis},
  school   = {University of Tokyo},
}
@inproceedings{Hay:2016:PED:2882903.2882931,
 author = {Hay, Michael and Machanavajjhala, Ashwin and Miklau, Gerome and Chen, Yan and Zhang, Dan},
 title = {Principled Evaluation of Differentially Private Algorithms Using DPBench},
 booktitle = {Proceedings of the 2016 International Conference on Management of Data},
 series = {SIGMOD '16},
 year = {2016},
 isbn = {978-1-4503-3531-7},
 location = {San Francisco, California, USA},
 pages = {139--154},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2882903.2882931},
 doi = {10.1145/2882903.2882931},
 acmid = {2882931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithm evaluation, differential privacy, privacy},
} 

@InCollection{dwork2016noise,
  author    = {Cynthia Dwork, Frank McSherry, Kobbi Nissim},
  title     = {Calibrating Noise to Sensitivity in Private Data Analysis},
  booktitle = {Theory of Cryptography},
  year      = {2006},
  publisher = {Springer},
  pages     = {265--284},
  doi       = {10.1007/11681878_14},
  url       = {https://www.microsoft.com/en-us/research/publication/calibrating-noise-to-sensitivity-in-private-data-analysis/},
  address   = {New York, NY, USA},
  month     = mar,
}

@Article{6772729,
  author  = {R. W. Hamming},
  title   = {Error detecting and error correcting codes},
  year    = {1950},
  volume  = {29},
  number  = {2},
  month   = {April},
  pages   = {147-160},
  issn    = {0005-8580},
  doi     = {10.1002/j.1538-7305.1950.tb00463.x},
  journal = {The Bell System Technical Journal},
}

@InProceedings{Ipeirotis:2010:QMA:1837885.1837906,
  author    = {Ipeirotis, Panagiotis G. and Provost, Foster and Wang, Jing},
  title     = {Quality Management on Amazon Mechanical Turk},
  booktitle = {Proceedings of the ACM SIGKDD Workshop on Human Computation},
  year      = {2010},
  series    = {HCOMP '10},
  publisher = {ACM},
  location  = {Washington DC},
  isbn      = {978-1-4503-0222-7},
  pages     = {64--67},
  doi       = {10.1145/1837885.1837906},
  url       = {http://doi.acm.org/10.1145/1837885.1837906},
  acmid     = {1837906},
  address   = {New York, NY, USA},
  numpages  = {4},
}

@Proceedings{DBLP:conf/icalp/2006-2,
  title     = {Automata, Languages and Programming, 33rd International Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part {II}},
  year      = {2006},
  editor    = {Michele Bugliesi and Bart Preneel and Vladimiro Sassone and Ingo Wegener},
  volume    = {4052},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn      = {3-540-35907-9},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icalp/2006-2},
  timestamp = {Mon, 03 Jul 2006 08:51:31 +0200},
}

@Proceedings{DBLP:conf/sigmod/2009,
  title     = {Proceedings of the {ACM} {SIGMOD} International Conference on Management of Data, {SIGMOD} 2009, Providence, Rhode Island, USA, June 29 - July 2, 2009},
  year      = {2009},
  editor    = {Ugur {\c{C}}etintemel and Stanley B. Zdonik and Donald Kossmann and Nesime Tatbul},
  publisher = {{ACM}},
  isbn      = {978-1-60558-551-2},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/sigmod/2009},
  timestamp = {Wed, 08 Jul 2009 19:24:14 +0200},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Inbook{Paillier1999,
author="Paillier, Pascal",
editor="Stern, Jacques",
title="Public-Key Cryptosystems Based on Composite Degree Residuosity Classes",
bookTitle="Advances in Cryptology --- EUROCRYPT '99: International Conference on the Theory and Application of Cryptographic Techniques Prague, Czech Republic, May 2--6, 1999 Proceedings",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="223--238",
isbn="978-3-540-48910-8",
doi="10.1007/3-540-48910-X_16",
url="http://dx.doi.org/10.1007/3-540-48910-X_16"
}

@article{howe06,
  author  = {Jeff Howe}, 
  title   = {The Rise of Crowdsourcing},
  journal = {Wired Magazine},
  year    = 2006,
  month   = 6,
}

@article{fox1986randomized,
  title={Randomized response: a method for sensitive surveys.},
  author={Fox, James Alan and Tracy, Paul E},
  year={1986},
  publisher={Beverly Hills California Sage Publications 1986.}
}

@article{DBLP:journals/corr/HsuGHKNPR14,
  author    = {Justin Hsu and
               Marco Gaboardi and
               Andreas Haeberlen and
               Sanjeev Khanna and
               Arjun Narayan and
               Benjamin C. Pierce and
               Aaron Roth},
  title     = {Differential Privacy: An Economic Method for Choosing Epsilon},
  journal   = {CoRR},
  volume    = {abs/1402.3329},
  year      = {2014},
  url       = {http://arxiv.org/abs/1402.3329},
  timestamp = {Wed, 05 Mar 2014 14:43:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HsuGHKNPR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{blair2015design,
  title={Design and analysis of the randomized response technique},
  author={Blair, Graeme and Imai, Kosuke and Zhou, Yang-Yang},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={511},
  pages={1304--1319},
  year={2015},
  publisher={Taylor \& Francis}
}

@Inbook{Waseda2016,
author="Waseda, Atsushi
and Nojima, Ryo",
editor="Bishop, Matt
and Nascimento, Anderson C A",
title="Analyzing Randomized Response Mechanisms Under Differential Privacy",
bookTitle="Information Security: 19th International Conference, ISC 2016, Honolulu, HI, USA, September 3-6, 2016. Proceedings ",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="271--282",
isbn="978-3-319-45871-7",
doi="10.1007/978-3-319-45871-7_17",
url="http://dx.doi.org/10.1007/978-3-319-45871-7_17"
}

@article{bertsekas1981new,
  title={A new algorithm for the assignment problem},
  author={Bertsekas, Dimitri P},
  journal={Mathematical Programming},
  volume={21},
  number={1},
  pages={152--171},
  year={1981},
  publisher={Springer}
}

@book{bienayme1853considerations,
  title={Consid{\'e}rations {\`a} l'appui de la d{\'e}couverte de Laplace sur la loi de probabilit{\'e} dans la m{\'e}thode des moindres carr{\'e}s},
  author={Bienaym{\'e}, Ir{\'e}n{\'e}e-Jules},
  year={1853},
  publisher={Imprimerie de Mallet-Bachelier}
}

@article{agrawal2009frapp,
  title={FRAPP: a framework for high-accuracy privacy-preserving mining},
  author={Agrawal, Shipra and Haritsa, Jayant R and Prakash, B Aditya},
  journal={Data Mining and Knowledge Discovery},
  volume={18},
  number={1},
  pages={101--139},
  year={2009},
  publisher={Springer}
}

@inproceedings{Kasiviswanathan:2008:WLP:1470582.1470602,
 author = {Kasiviswanathan, Shiva Prasad and Lee, Homin K. and Nissim, Kobbi and Raskhodnikova, Sofya and Smith, Adam},
 title = {What Can We Learn Privately?},
 booktitle = {Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science},
 series = {FOCS '08},
 year = {2008},
 isbn = {978-0-7695-3436-7},
 pages = {531--540},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/FOCS.2008.27},
 doi = {10.1109/FOCS.2008.27},
 acmid = {1470602},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Database Privacy, Learning Theory, PAC Learning},
} 