\documentclass{llncs}%

%
\usepackage{ifdraft}%
\usepackage{ifthen}%
\usepackage{xcolor}%
%

% Techreport commands
\newboolean{tr} %
\setboolean{tr}%
{false}%
%{true}%
\newcommand\tr[1]{\ifthenelse{\boolean{tr}}{\ #1\ }{}}%
\newcommand\notr[1]{\ifthenelse{\not \boolean{tr}}{\ #1\ }{}}%

% from memoir, center float larger than text width
\makeatletter
\newcommand*{\centerfloat}{%
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip}
\makeatother

\makeatletter \newif\if@restonecol \makeatother \let\algorithm\relax
\let\endalgorithm\relax

\usepackage[ruled,vlined,linesnumbered]{algorithm2e} % For algorithms

% squeeze space around algorithms
\setlength\floatsep{1.25\baselineskip plus 3pt minus 2pt}
\setlength\textfloatsep{1.25\baselineskip plus 3pt minus 2pt}
\setlength\intextsep{1.25\baselineskip plus 3pt minus 2 pt}

\usepackage{enumitem} % to control enum blocks

\usepackage{booktabs} % nice table rules

\usepackage{subfig}

\usepackage{wrapfig}

\usepackage[final]{graphicx} % pass final to show images in draft mode

\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc} % T1 font encoding
\usepackage{lmodern} % Latin modern fonts
\usepackage{mdwlist} % enumerations that take few space
%
\usepackage{amsmath, amsfonts, amssymb}
%
\newcommand\lb[1]{\ifdraft{\normalsize\textcolor{red}{\ #1\ }}{}}%
\newcommand\ta[1]{\ifdraft{\normalsize\textcolor{blue}{\ #1\ }}{}}%
\newcommand\dga[1]{\ifdraft{\normalsize\textcolor{green}{\ #1\ }}{}}%
%
% \newtheorem{theorem}{Theorem}%
% \newtheorem{definition}{Definition}%
% \newtheorem{claim}{Claim}%
% \newtheorem{problem}{Problem}%
% \newtheorem{protocol}{Protocol}%
% \usepackage{subcaption}%
\usepackage[noend]{algpseudocode}%
\usepackage{pgfplots}%
\pgfplotsset{compat=1.7}%
\usepackage{tikz}%
\usetikzlibrary{decorations.pathreplacing,angles,quotes,arrows,shadows,fit,calc}%
%


\begin{document}

\title{Lightweight Privacy-Preserving Task Assignment in Skill-Aware
  Crowdsourcing}

\author{%
  Louis Béziaud\inst{1,3} \and Tristan Allard\inst{1,2} \and David
  Gross-Amblard\inst{1,2} }

\institute{%
  Univ. Rennes 1, France \and IRISA, France,
  \email{first.last@irisa.fr} \and ENS Rennes, France,
  \email{first.last@ens-rennes.fr} }

\maketitle

\begin{abstract}
  Crowdsourcing platforms dedicated to work, be it paid or voluntary,
  essentially consist in intermediating between tasks---sent by
  requesters---and workers. They are used by a growing number of
  individuals and organizations, for tasks that are more and more
  diverse, complex, and that require specific skills, availabilities,
  experiences, or even devices. On the one hand, these highly detailed
  task specifications and worker profiles enable high-quality task
  assignments. On the other hand, detailed worker profiles may
  disclose a large amount of personal information to the central
  platform (\emph{e.g.,} personal preferences, availabilities, wealth,
  occupations), jeopardizing the privacy of workers. In this paper, we
  propose a lightweight approach to protect workers privacy against
  the platform along the current crowdsourcing task assignment
  process. Our approach (1) satisfies differential privacy by building
  on the well-known randomized response technique, applied by each
  worker to perturb locally her profile before sending it to the
  platform, and (2) copes with the resulting perturbation by
  benefiting from a taxonomy defined on workers profiles. We describe
  the lightweight upgrades to be brought to the workers, to the
  platform, and to the requesters. We show formally that our approach
  satisfies differential privacy, and empirically, through extensive
  experiments performed on various synthetic datasets, that it copes
  with realistic cost and quality requirements.
\end{abstract}

\keywords{Crowdsourcing; Task assignment; Differential privacy;
  Randomized response}

\input{intro}%
\input{problem}%
\input{approach}%
\input{evaluation}%
\input{related}%
\input{conclusion}%

\bibliographystyle{abbrv}
\bibliography{crowdguard-rndresp-VLIGHT}

\end{document}
