\section{Conclusion}%
\label{sec:disc}%
%
\vspace{-5pt}%
%
We have overviewed in this paper a lightweight privacy-preserving
approach to the problem of assigning tasks to workers. Our approach
allows each worker to perturb her skill profile locally in order to
satisfy the stringent differential privacy model without any need for
additional communication or computation cost. We have proposed novel
weight functions that can be easily plugged in traditional centralized
assignment algorithms, and that are able to cope with the
differentially private perturbation by leveraging the presence of a
skill taxonomy. Additionally, promising preliminary results of
experiments performed over a synthetic taxonomy and synthetic datasets
are presented in the full version of the
paper~\cite{beziaud-crowdrndresp-tr-17}. Future works include
consolidating experiments (\emph{e.g.,} more profiles and tasks,
alternative quality measures), use the taxonomy during the
\textsc{Flip} mechanism, collecting a large-scale skill dataset, and
continue exploring the performance/quality tradeoff by designing other
profile perturbation strategies (\emph{e.g.,} collaborative
perturbation protocols designed to minimize the perturbation).

%
\vspace{-5pt}%
%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "dexa17-short-CR"
%%% End: 
