\section{Conclusion}%
\label{sec:disc}%
We have described in this paper a lightweight privacy-preserving
approach to the problem of assigning tasks to workers. Our approach
allows each worker to perturb her skill profile locally in order to
satisfy the stringent differential privacy model without any need for
additional communication or computation cost. We have proposed novel
weight functions that can be easily plugged in traditional centralized
assignment algorithms, and that are able to cope with the
differentially private perturbation by leveraging the presence of a
skill taxonomy. Experiments performed over a synthetic taxonomy and
synthetic datasets show that our weight functions allow perturbed
assignements to reach quality levels close to non-perturbed
assignments. Future works include collecting a large-scale real-life
skill dataset, and continue exploring the performance vs quality
tradeoff by designing alternative profile perturbation strategies
(\emph{e.g.,} collaborative perturbation protocols).


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "www2017"
%%% End: 
