\section{Related Work}%
\label{sec:related}%

\subsubsection{Privacy-Preserving Crowdsourcing} %
A few recent studies have investigated privacy issues in crowdsourcing
task assignments~\cite{ToGhinitaShahabi2014,Kajino2016}, but they
suffer from a strongly limited applicability either because they focus
on a specific application domain (data type, crowdsourcing process),
or because their cost is prohibitively high (rely on costly
homomorphic encryption primitives). More precisely, first,
differential privacy has been used recently to build a privacy-aware
framework for spatial crowdsourcing~\cite{ToGhinitaShahabi2014}. This
work enables a spatio-temporal task assignment performed according to
the current geolocation of the workers but without disclosing it. It
consists in computing a privacy-preserving spatial index over the set
of workers' geolocations, and in routing each spatial task to the
workers that are currently physically close to the task
location. Their framework does not support the process and the data
type that we consider (crowdsourcing based on skills). Second, a
private task assignment protocol was proposed in~\cite{Kajino2016}
which produces an optimal task assignment while respecting the privacy
of workers and of requesters. The protocol basically relies
on the Paillier homomorphic cryptosystem~\cite{Paillier1999} for
protecting workers' profiles and the tasks. However, the overhead due
to the use of these cryptographic primitives make the method unable to
cope with realistic cost requirements. Indeed, our theoretical run-time
analysis shows that more than a century would be needed to compute an
assignment between a hundred workers and a hundred tasks.
\vspace{-10pt}%

\subsubsection{Other Close Problems} %
The approach proposed in~\cite{KandappuSivaramanFriedmanEtAl2014} aims
at protecting the privacy of respondents during the surveys posted on
a crowdsourcing platform. Given a survey and an history of perturbed
responses, a challenge lies in forming the smallest group of
respondents that will minimize the expected error according to their
past history.  Their problem is thus different from our assignment
problem which results in the design and use of different families of
algorithms. Similarly, the high-level goal of privacy-preserving
recommender systems~\cite{McSherryMironov2009} is close to ours, but
their problem is not the assignment problem (no bijection). The stable
matching problem consists in computing the optimal matching between
two sets such that each element in each set has its own matching
preferences (\emph{i.e.,} an ordered list of elements of the other
set). The canonical real-life example is the matching between medical
students and medical residency programs. A recent work considers the
security issues of the stable matching
problem~\cite{Doerner:2016:SSM:2976749.2978373} and proposes an
elegant cryptographic solution for protecting the two sets to be
matched. However, in addition to being a different problem, they
suffer from a high cryptographic cost (\emph{e.g.,} over 18 hours to
complete a matching with around 35K participants and 30K residency
slots).
\vspace{-10pt}%

\subsubsection{Alternative Randomized Response Mechanisms} %
Finally, randomized response mechanisms have been used in a variety of
works but essentially as a local perturbation method for gathering
statistics while providing strong privacy guarantees. For example, the
recent work~\cite{42852} proposes to use randomised response over
bloom filters instead of raw bit vectors in order to enhance the
quality of the final statistics when the same population is repeatedly
surveyed. Our approach could use alternative randomized response
schemes provided that it satisfies differential privacy and can be
performed locally by each worker.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "www2017"
%%% End: 
